--cpu Cortex-M3
"f103zet6\startup_stm32f103xe.o"
"f103zet6\motor.o"
"f103zet6\line.o"
"f103zet6\sensor.o"
"f103zet6\dart.o"
"f103zet6\pid.o"
"f103zet6\vision.o"
"f103zet6\main.o"
"f103zet6\gpio.o"
"f103zet6\tim.o"
"f103zet6\usart.o"
"f103zet6\stm32f1xx_it.o"
"f103zet6\stm32f1xx_hal_msp.o"
"f103zet6\stm32f1xx_hal_gpio_ex.o"
"f103zet6\stm32f1xx_hal_tim.o"
"f103zet6\stm32f1xx_hal_tim_ex.o"
"f103zet6\stm32f1xx_hal.o"
"f103zet6\stm32f1xx_hal_rcc.o"
"f103zet6\stm32f1xx_hal_rcc_ex.o"
"f103zet6\stm32f1xx_hal_gpio.o"
"f103zet6\stm32f1xx_hal_dma.o"
"f103zet6\stm32f1xx_hal_cortex.o"
"f103zet6\stm32f1xx_hal_pwr.o"
"f103zet6\stm32f1xx_hal_flash.o"
"f103zet6\stm32f1xx_hal_flash_ex.o"
"f103zet6\stm32f1xx_hal_exti.o"
"f103zet6\stm32f1xx_hal_uart.o"
"f103zet6\system_stm32f1xx.o"
--strict --scatter "f103zet6\f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103zet6.map" -o f103zet6\f103zet6.axf